# slurm.conf file
# slurm version 20.02
# Put this file on all nodes of your cluster.
# See the slurm.conf man page for more information.

# CONTROLLER
ClusterName=democluster
#GresTypes=type
SlurmctldHost=master
SlurmctldAddr=192.168.56.3
#SlurmctldParameters=reboot_from_controller
RebootProgram=/sbin/reboot
EnforcePartLimits=ALL

#  USER / AUTHENTIFICATION / GROUP / PAM
SlurmUser=slurm
AuthType=auth/munge
#UsePAM=

# PROLOG
PrologFlags=Contain,X11
Prolog=/etc/slurm/slurm.prolog
Epilog=/etc/slurm/slurm.epilog
TaskProlog=/etc/slurm/slurm.taskprolog

#  PORTS
SlurmdPort=6818
SlurmctldPort=6817
#AccountingStoragePort=

# DIRECTORIES / STATE PRESERVATION
TmpFS=/tmp
SlurmdSpoolDir=/var/spool/slurm/slurmd
StateSaveLocation=/var/spool/slurm/slurmctld

#  DIRECTORIES
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmdPidFile=/var/run/slurm/slurmd.pid

# INTERCONNECT
SwitchType=switch/none

# Default MPI Type
MpiDefault=none

# Resource Selection
SelectType=select/cons_res
SelectTypeParameters=CR_Core

# TASK LAUNCH
TaskPlugin=task/affinity,task/cgroup
#TaskPluginParam=Sched

# TRACKING JOB STEP
ProctrackType=proctrack/cgroup

# TIMERS
InactiveLimit=0
KillWait=30
SlurmctldTimeout=120
SlurmdTimeout=3000
Waittime=0
#MinJobAge=
FirstJobId=1
MaxJobId=999999
ReturnToService=2
JobRequeue=1

# SCHEDULING
SchedulerType=sched/backfill
PreemptType=preempt/partition_prio
PreemptMode=CANCEL

# JOB PRIORITY TYPE
PriorityType=priority/multifactor

# JOB COMPLETION
JobCompType=jobcomp/filetxt
#JobCompHost=
#JobCompUser=
#JobCompPort=
#JobCompPass=
JobCompLoc=/var/log/slurm/slurm_jobcomp.log

# ACCOUNTING
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageEnforce=limits,qos,nojobs

# UTILISATION FILETXT
#DefaultStorageType
AccountingStorageLoc=/var/log/slurm/slurm_jobacct.log
DefaultStorageLoc=/var/log/slurm/slurm_default.log

# UTILISATION DATABASE POUR ACCOUNTING
#DefaultStorageHost=
AccountingStorageHost=localhost
#AccountingStorageUser=
#AccountingStoragePass=
AccountingStoreJobComment=YES
#AccountingStoragePort=
PrivateData=reservations,users,accounts

# JOB ACCOUNTING mechanism type
JobAcctGatherType=jobacct_gather/none
JobAcctGatherFrequency=30
#JobAcctGatherParams

# LOGS
#DebugFlags=
SlurmctldDebug=debug5
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=debug5
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmSchedLogFile=/var/log/slurm/slurmsched.log
SlurmSchedLogLevel=1

# POWER SAVE SUPPORT FOR IDLE NODES (optional)
#SuspendProgram=
#ResumeProgram=
#SuspendTimeout=
#ResumeTimeout=
#ResumeRate=
#SuspendExcNodes=
#SuspendExcParts=
#SuspendRate=

# DIVER
#SlurmctldPlugstack=

# X11 CONFIG
X11Parameters=home_xauthority

# COMPUTE NODES

NodeName=node[1] CPUs=2 Sockets=1 CoresPerSocket=2 ThreadsPerCore=1 State=UNKNOWN

# PARTITIONS

# CPU partitions
PartitionName=cpupart Nodes=node[1] Default=YES MaxTime=4:0:0 State=UP
