# slurmdbd

#

AuthType=auth/munge

DbdHost=localhost

DbdPort=6819

DebugLevel=4

LogFile=/var/log/slurm/slurmdbd.log

PidFile=/var/run/slurm/slurmdbd.pid

SlurmUser=slurm

StorageHost=localhost

StoragePass=slurmpass

StorageType=accounting_storage/mysql

StorageLoc=slurm_acct_db

StorageUser=slurm
